nav{
    display: flex;
    height: 7vh;
    background: linear-gradient(300deg, #00bfff,#4c65fd, #92e9ef);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.logo{
    margin-left: 40px;
}

.logo img{
    width: 150px;
    margin-right: 20px;
}

.nav-links{
    display: flex;
    list-style: none;
    align-content: flex-end;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
  }

.nav-links li a{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
}

.greet{
    font-size: 2.1rem;
    font-family: 'Roboto', sans-serif;
}

.name{
    letter-spacing:2px;
    text-transform: uppercase;
    font-size: 3.6rem;
}

.name,.title{
    font-family: 'PT Sans', sans-serif;
}

p{
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.meimg{
    border-radius: 10%;
    height: 270px;
    width: 220px;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.item{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.contact-button, .resume-button{
    text-decoration: none;
    color: bl;
}
